name: PNWMagcd
hannels:
  - conda-forge
  - pytorch
dependencies:
  - python=3.9
  - jupyterlab
  - pyarrow
  - matplotlib
  - numpy
  - scipy
  - pandas
  - scikit-learn
  - wget
  - h5py
  - obspy
  - pytorch
  - torchvision
  - pip=20

